version: "2"

services:
  api:
   image: dockerdemo/api
   ports:
    - 127.0.0.1:5000:5000
   networks:
     clusternetwork:
      ipv4_address: 172.20.0.2

  consumer:
   image: dockerdemo/consumer
   networks:
     clusternetwork:
      ipv4_address: 172.20.0.3

  eventstore1:
   image: krnissbrandt/eventstore-cluster-node-docker:3.9.2
   env_file:
     - common-variables.env
   environment:
     - EVENTSTORE_GOSSIP_SEED=172.20.0.12:2112,172.20.0.13:2112
     - EVENTSTORE_NODE_PRIORITY=3
     - EVENTSTORE_INT_IP=172.20.0.11
     - EVENTSTORE_EXT_IP=172.20.0.11
     - EVENTSTORE_EXT_HTTP_PORT=2113
     - EVENTSTORE_EXT_TCP_PORT=1113
     - EVENTSTORE_EXT_HTTP_PREFIXES=http://*:2113/
   ports:
     - 127.0.0.1:1113:1113
     - 127.0.0.1:2113:2113
   volumes:
     - "~/Data/demodocker/evenstore/node1/db:/data/db"
     - "~/Data/demodocker/evenstore/node1/logs:/data/logs"
   restart: always
   networks:
     clusternetwork:
       ipv4_address: 172.20.0.11
       
  eventstore2:
   image: krnissbrandt/eventstore-cluster-node-docker:3.9.2
   env_file:
     - common-variables.env
   environment:
     - EVENTSTORE_GOSSIP_SEED=172.20.0.11:2112,172.20.0.13:2112
     - EVENTSTORE_NODE_PRIORITY=2
     - EVENTSTORE_GOSSIP_TIMEOUT_MS=1000
     - EVENTSTORE_INT_IP=172.20.0.12
     - EVENTSTORE_EXT_IP=172.20.0.12
     - EVENTSTORE_EXT_HTTP_PORT=2123
     - EVENTSTORE_EXT_TCP_PORT=1123
     - EVENTSTORE_EXT_HTTP_PREFIXES=http://*:2123/
   ports:
     - 127.0.0.1:1123:1123
     - 127.0.0.1:2123:2123
   volumes:
     - "~/Data/demodocker/evenstore/node2/db:/data/db"
     - "~/Data/demodocker/evenstore/node2/logs:/data/logs"
   restart: always
   networks:
     clusternetwork:
       ipv4_address: 172.20.0.12
   
  eventstore3:
   image: krnissbrandt/eventstore-cluster-node-docker:3.9.2
   env_file:
     - common-variables.env
   environment:
     - EVENTSTORE_GOSSIP_SEED=172.20.0.11:2112,172.20.0.13:2112
     - EVENTSTORE_NODE_PRIORITY=1
     - EVENTSTORE_INT_IP=172.20.0.13
     - EVENTSTORE_EXT_IP=172.20.0.13
     - EVENTSTORE_EXT_HTTP_PORT=2133
     - EVENTSTORE_EXT_TCP_PORT=1133
     - EVENTSTORE_EXT_HTTP_PREFIXES=http://*:2133/
   ports:
     - 127.0.0.1:1133:1133
     - 127.0.0.1:2133:2133
   volumes:
     - "~/Data/demodocker/evenstore/node3/db:/data/db"
     - "~/Data/demodocker/evenstore/node3/logs:/data/logs"
   restart: always
   networks:
     clusternetwork:
       ipv4_address: 172.20.0.13
  
  elastic:
    image: elasticsearch
    volumes: 
      - "~/Data/demodocker/elastic:/usr/share/elasticsearch/data"
    restart: always
    ports: 
      - 127.0.0.1:9200:9200
      - 127.0.0.1:9300:9300
    networks:
     clusternetwork:
       ipv4_address: 172.20.0.14
    

networks:
  clusternetwork:
    driver: bridge
    ipam:
      driver: default
      config:
      - subnet: 172.20.0.0/24
        gateway: 172.20.0.1    
